<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis Javascript</title>
</head>
<body>
    <h1>Sintaxis Javascript</h1>
    <ul>
        <li>Valores</li>
        <ul>
            <li>Literales</li>
            <script>
               // alert("Hola")
            </script>
            <li>Variables</li>
            <script>
                var a=3;
               // alert(a);
            </script>
        </ul>
        <li>Operadores</li>
        <script>
            var b=7;
            var c=a+b;
            //alert(c);
        </script>
        <li>Expresiones</li>
        <script>
            //alert("Hola"+3)
        </script>
        <li>Palabras reservadas (keywords)</li>
        <li>Comentarios</li>
        <h2>Identificadores</h2>
        <ul>
            <li>Comienzo: letra, $</li>
            <li></li>
            <li></li>
        </ul>
    </ul>
</body>
</html>