<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sentencias en Javascript</title>
  </head>

  <body>
    <h1>Sentencias en Javascript</h1>
    <script>
      var a = 1;
      var b = 2;
      var c = a + b;
      alert(c);
    </script>

    <p>Se recomienda utilizar espacios entre operadores =, +, -, *, /</p>
		<script>
		var nombre="Marcos";
		alert (nombre);
	</script>

    <h2>Bloques de código</h2>
    <script>
        function hola() {
            alert("Hola");
            alert("Caracola");
        }
        hola();
    </script>

    <p>Se utilizan en funciones, bucles, condiciones, etc.</p>
    <script>

        x=prompt("Ingrese el primer número:");
        y=prompt("Ingrese el segundo número:");

        function suma(x, y) {
            return parseInt(x + y);
        }

        var resultado = suma(x, y);

        alert(resultado);

    </script>


</body>
</html>
